<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style src="styles/$$name$$Style.css"></style>
        <title>Welcome to templify</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #1d1d1d;
                color: #fff;
            }
            .centerBox {
                width: 50%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            a {
                color: #fff;
            }
            .mainText {
                font-size: 1.5rem;
            }
            .logo {
                animation: wiggle 30s linear infinite;
            }

            @keyframes wiggle {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(3deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                75% {
                    transform: rotate(-3deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="centerBox">
            <img
                class="logo"
                src="https://raw.githubusercontent.com/cophilot/templify/master/assets/logo.png"
                style="width: 30%"
                alt="" />
            <h1>Welcome to templify!</h1>
            <p class="mainText">
                Congratulations 🥳🥳🥳 <br />You just generated your first
                template:
                <b>
                    <i>$$name$$Example</i>
                </b>
            </p>
            <p>
                <i>Created by:</i> <b>$$git-name$$</b> <br />
                <i>Created on:</i>
                <b>$$year$$-$$month$$-$$day$$</b>
            </p>

            <p>By <a href="https://github.com/cophilot">Philipp B.</a></p>
        </div>
    </body>
</html>
